{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=videovault;User Id=postgres;Password=YOUR_DB_PASSWORD_HERE;"
  },
  "JWT": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_12345",
    "Issuer": "VideoVault",
    "Audience": "VideoVaultClient"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Storage": {
    "Type": "MinIO",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "miniosecret",
    "BucketName": "videovault"
  },
  "AppSettings": {
    "MaxUploadSizeMB": 500,
    "AllowedOrigins": "http://localhost:3000"
  }
}
